# android-extensions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nvest/example/androidinternallibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/nvest/example/androidinternallibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvest/example/androidinternallibrary/: MainActivity.kt
app/src/main/java/org/nvest/example/androidinternallibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nvest/example/androidinternallibrary/: ExampleUnitTest.kt
app/src/test/java/org/nvest/example/androidinternallibrary/: ExampleUnitTest.kt
extension/: build.gradle
extension/src/androidTest/java/com/nvest/extension/: ExampleInstrumentedTest.kt
extension/src/androidTest/java/org/nvest/extension/: ExampleInstrumentedTest.kt
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/nvest/extension/: collection.kt  cursor.kt  live-data.kt  number.kt  text.kt
extension/src/main/java/org/nvest/extension/: collection.kt  cursor.kt  database.kt  dialog.kt  live-data.kt  number.kt  text.kt  view.kt
extension/src/main/java/org/nvest/extension/core/: NvestInternalApi.kt
extension/src/main/java/org/nvest/extension/view/: dialog.kt  webview.kt
extension/src/test/java/com/nvest/extension/: ExampleUnitTest.kt
extension/src/test/java/org/nvest/extension/: CollectionKtTest.kt  DatabaseKtTest.kt  ExampleUnitTest.kt  NumberKtTest.kt  TextKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
