apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    ext {
        kotlin_version = '1.4.21'
        bintrayGroupId = 'org.nvest.android'


        // internal libraries versions
        extensionVersion = '0.4'

        // default pom config
        pomConfig = {
            licenses {
                license {
                    name "The Apache Software License, Version 2.0"
                    url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    distribution "repo"
                }
            }
            developers {
                developer {
                    id "danishansari"
                    name "Danish Ansari"
                    email "danish.ansari@nvest.in"
                }
            }

            scm {
                url "https://github.com/nvest-solutions/android-extensions.git"
            }
        }
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}